/*both part css start*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: #f0f0f0;
}

section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 100%;
}
/*both part css end*/

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0F0F0F;
    z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 2.5rem;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: #ffffff;
}

.header .flex .logo img{
    margin: 0px 0px;
    height: 50px;
}

.header .flex .navbar a{
    font-size: 24px;
    color: #D8DACB;
    margin-left: 2rem;
    text-transform: capitalize;
    text-align: none;
    text-decoration: none;
}

.header .flex .navbar li{
    display: inline-block;
}

.dropdowm-menu{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdowm-menu a{
    display: flex;
    margin-top: 12px;
    font-size: 1.8rem;
}

li:hover .dropdowm-menu{
    display: block;
    background-color: #333;
}

.header .flex .navbar a:hover,
.cart-icon a:hover{
    color: #FFD700;
}

.cart-icon{
    position: relative;
    display: inline-block;
}

.cart-icon sup{
    position: absolute;
    top: -8px;
    right: -10px;
    width: 15px;
    height: 15px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 15px;
    font-size: 12px;
    font-weight: bolder;
}

.cart-icon:hover sup{
    color: #333;
}

/* register */
.r-form{
    text-align: center;
    margin-top: 50px;
    font-size: 1.8rem;
}

.r-form h1{
    position: relative;
}

.r-form h1::after{
    content: '';/*  Required for ::after to work */
    display: block;
    width: 50px;
    height: 3px;
    background-color: #0F0F0F;
    margin: 10px auto;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

.r-form .information{
    width: 45%;
    padding: 10px;
    margin: 25px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 24px;
    border-width: 3px;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}

.r-form .information::placeholder{
    color: #999;
}

.r-form .information:focus{
    outline: none;
    border-color: #66afe9;
}

.r-form #passworderror,
.r-form #checkpass{
    font-size: 16px;
    font-weight: bold;
}

.r-form .signup{
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
}

.r-form .signup:hover{
    background-color: #45a049;
}


/* make the line after h1 have animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* media queries */
@media(max-width:991px){
    html{
        font-size: 50%;
    }
}